{
  "name": "custom-editor-harness-fixture",
  "version": "1.0.0",
  "private": true,
  "engines": { "vscode": "^1.90.0" },
  "main": "extension.js",
  "activationEvents": ["onCustomEditor:debugHarnessFixture.editor"],
  "contributes": {
    "customEditors": [{
      "viewType": "debugHarnessFixture.editor",
      "displayName": "Custom Editor Harness Fixture",
      "selector": [{ "filenamePattern": "*.fixture" }],
      "priority": "default"
    }]
  }
}
